<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Assignment.s3.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtId" layoutX="27.0" layoutY="59.0" promptText="Id" />
      <TextField fx:id="txtName" layoutX="27.0" layoutY="136.0" promptText="Ho va ten" />
      <TextField fx:id="txtPhone" layoutX="27.0" layoutY="206.0" promptText="Dien thoai" />
      <TextField fx:id="txtAddress" layoutX="27.0" layoutY="282.0" promptText="Dia chi" />
      <TextField fx:id="txtSalary" layoutX="27.0" layoutY="348.0" promptText="Muc luong" />
      <TextArea fx:id="ketqua" layoutX="322.0" layoutY="56.0" prefHeight="354.0" prefWidth="326.0" />
      <Button onAction="#submit" layoutX="27.0" layoutY="422.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="119.0" text="Submit" />
   </children>
</Pane>
