<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="quanlysinhvien.themsv.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="160.0" layoutY="95.0" promptText="Ho va ten" />
      <TextField fx:id="txtAge" layoutX="166.0" layoutY="168.0" promptText="Tuoi" />
      <TextField fx:id="txtMark" layoutX="166.0" layoutY="245.0" promptText="Diem" />
      <Button onAction="#back" layoutX="27.0" layoutY="39.0" mnemonicParsing="false" text="&lt;&lt;Back" />
      <Button onAction="#submit" layoutX="447.0" layoutY="307.0" mnemonicParsing="false" text="Submit" />
   </children>
</Pane>
